CLOUD_NAME= difih5maw
API_KEY=694483922775366
API_SECRET=m3_LjfAqxrNllYUEpyfzRR7HlgA
MONGODB_URL= "mongodb://gungungupta1404:mv9sujlY7Tewg6ta@ac-zyd7cpu-shard-00-00.frefcoe.mongodb.net:27017,ac-zyd7cpu-shard-00-01.frefcoe.mongodb.net:27017,ac-zyd7cpu-shard-00-02.frefcoe.mongodb.net:27017/?replicaSet=atlas-ld8u2t-shard-0&ssl=true&authSource=admin"
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=gungungupta1404@gmail.com
MAIL_PASS=slrtvakuhrtbdkyq