PORT=4000
MONGODB_URL="mongodb://gungungupta1404:VP6FIfg2dpIgn7Jp@ac-s8a9d83-shard-00-00.cal2te4.mongodb.net:27017,ac-s8a9d83-shard-00-01.cal2te4.mongodb.net:27017,ac-s8a9d83-shard-00-02.cal2te4.mongodb.net:27017/?replicaSet=atlas-7kew3g-shard-0&ssl=true&authSource=admin"
JWT_SECRET= gungun